domain='http://blogsoftware.test/'
title='Natti Attention'
time_zone='Africa/Lagos'
session_login='blog_auth'
login_token='blog_token'
author='Celio Natti'
telephone='+2347069157723'
host='localhost'
port='3306'
dbname='framework_blog'
